token literal names:
null
'int'
'double'
'void'
'main'
'read'
'readc'
'reads'
'write'
'writec'
'writev'
'writes'
'if'
'else'
'while'
'for'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'='
','
';'
'['
']'
'{'
'}'
'('
')'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
INT
DOUBLE
VOID
MAIN
READ
READC
READS
WRITE
WRITEC
WRITEV
WRITES
IF
ELSE
WHILE
FOR
MAIS
MENOS
MULT
DIV
MODULO
MENOR
MENORIGUAL
MAIOR
MAIORIGUAL
IGUAL
DIFERENTE
E_LOGICO
OU_LOGICO
NAO
ATRIBUICAO
VIRGULA
PONTOVIRG
ABRECOLCH
FECHACOLCH
ABRECHAVES
FECHACHAVES
ABREPAR
FECHAPAR
RETURN
STRINGLITERAL
COMENTARIO_BLOCK
COMENTARIO_LINE
NUM_REAL
NUMERO
IDENTIFICADOR
ESPACO

rule names:
programa
prototipos
corpo
unidade
prototipo
prototipoPrincipal
funcaoPrincipal
funcao
parametros
parametro
tipo
declaracao
listaVariaveis
variavel
blocoArray
listaValores
expressao
expressaoOr
expressaoAnd
expressaoEquality
expressaoAdd
expressaoMul
expressaoUnaria
castExpr
primary
primaryRest
argumentos
opRelacional
chamadaFuncao
chamadaReads
bloco
instrucoes
instrucao
instrucaoExpressao
instrucaoEmparelhada
instrucaoPorEmparelhar
outraInstrucao
instrucaoWhile
instrucaoFor
expressaoOuAtribuicao
instrucaoEscrita
instrucaoReturn
instrucaoAtribuicao
argumentoString


atn:
[4, 1, 46, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 293, 8, 21, 10, 21, 12, 21, 296, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 339, 8, 26, 10, 26, 12, 26, 342, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 355, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 366, 8, 31, 10, 31, 12, 31, 369, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 38, 1, 38, 3, 38, 429, 8, 38, 1, 38, 1, 38, 3, 38, 433, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 442, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 467, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 479, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 4, 34, 36, 40, 42, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 1, 3, 1, 0, 21, 26, 2, 0, 40, 40, 45, 45, 507, 0, 88, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 468, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 3, 10, 5, 0, 100, 103, 3, 8, 4, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 5, 1, 0, 0, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 45, 0, 0, 121, 123, 5, 37, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 5, 32, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 4, 0, 0, 130, 132, 5, 37, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 32, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 4, 0, 0, 139, 141, 5, 37, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 3, 60, 30, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 45, 0, 0, 148, 150, 5, 37, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 60, 30, 0, 154, 15, 1, 0, 0, 0, 155, 166, 5, 3, 0, 0, 156, 166, 3, 20, 10, 0, 157, 162, 3, 18, 9, 0, 158, 159, 5, 31, 0, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 181, 3, 20, 10, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 45, 0, 0, 170, 181, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 34, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 34, 0, 0, 179, 181, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 32, 0, 0, 187, 23, 1, 0, 0, 0, 188, 193, 3, 26, 13, 0, 189, 190, 5, 31, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 221, 5, 45, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 30, 0, 0, 199, 221, 3, 32, 16, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 44, 0, 0, 203, 221, 5, 34, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 30, 0, 0, 208, 221, 3, 58, 29, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 5, 30, 0, 0, 213, 221, 3, 28, 14, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 28, 14, 0, 220, 196, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 224, 5, 35, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 36, 0, 0, 227, 29, 1, 0, 0, 0, 228, 233, 3, 32, 16, 0, 229, 230, 5, 31, 0, 0, 230, 232, 3, 32, 16, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 34, 17, 0, 237, 33, 1, 0, 0, 0, 238, 239, 6, 17, -1, 0, 239, 240, 3, 36, 18, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 5, 28, 0, 0, 243, 245, 3, 36, 18, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 18, -1, 0, 250, 251, 3, 38, 19, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 5, 27, 0, 0, 254, 256, 3, 38, 19, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 3, 40, 20, 0, 261, 262, 3, 54, 27, 0, 262, 263, 3, 40, 20, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 6, 20, -1, 0, 267, 268, 3, 42, 21, 0, 268, 277, 1, 0, 0, 0, 269, 270, 10, 3, 0, 0, 270, 271, 5, 16, 0, 0, 271, 276, 3, 42, 21, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 17, 0, 0, 274, 276, 3, 42, 21, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 21, -1, 0, 281, 282, 3, 44, 22, 0, 282, 294, 1, 0, 0, 0, 283, 284, 10, 4, 0, 0, 284, 285, 5, 18, 0, 0, 285, 293, 3, 44, 22, 0, 286, 287, 10, 3, 0, 0, 287, 288, 5, 19, 0, 0, 288, 293, 3, 44, 22, 0, 289, 290, 10, 2, 0, 0, 290, 291, 5, 20, 0, 0, 291, 293, 3, 44, 22, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 303, 3, 44, 22, 0, 299, 300, 5, 17, 0, 0, 300, 303, 3, 44, 22, 0, 301, 303, 3, 46, 23, 0, 302, 297, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 306, 3, 20, 10, 0, 306, 307, 5, 38, 0, 0, 307, 308, 3, 46, 23, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 48, 24, 0, 310, 304, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 38, 0, 0, 315, 322, 1, 0, 0, 0, 316, 322, 3, 56, 28, 0, 317, 322, 5, 44, 0, 0, 318, 322, 5, 43, 0, 0, 319, 320, 5, 45, 0, 0, 320, 322, 3, 50, 25, 0, 321, 312, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 325, 5, 37, 0, 0, 324, 326, 3, 52, 26, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 334, 5, 38, 0, 0, 328, 329, 5, 33, 0, 0, 329, 330, 3, 32, 16, 0, 330, 331, 5, 34, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 340, 3, 32, 16, 0, 336, 337, 5, 31, 0, 0, 337, 339, 3, 32, 16, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 53, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 37, 0, 0, 347, 355, 5, 38, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 5, 37, 0, 0, 350, 355, 5, 38, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 5, 37, 0, 0, 353, 355, 5, 38, 0, 0, 354, 345, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 5, 38, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 3, 62, 31, 0, 362, 363, 5, 36, 0, 0, 363, 61, 1, 0, 0, 0, 364, 366, 3, 64, 32, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 3, 68, 34, 0, 371, 374, 3, 70, 35, 0, 372, 374, 3, 72, 36, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 377, 5, 32, 0, 0, 377, 67, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 380, 5, 37, 0, 0, 380, 381, 3, 32, 16, 0, 381, 382, 5, 38, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 13, 0, 0, 384, 385, 3, 68, 34, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 60, 30, 0, 387, 378, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 69, 1, 0, 0, 0, 389, 390, 5, 12, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 32, 16, 0, 392, 393, 5, 38, 0, 0, 393, 394, 3, 60, 30, 0, 394, 404, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 5, 38, 0, 0, 399, 400, 3, 60, 30, 0, 400, 401, 5, 13, 0, 0, 401, 402, 3, 70, 35, 0, 402, 404, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 414, 3, 60, 30, 0, 406, 414, 3, 22, 11, 0, 407, 414, 3, 74, 37, 0, 408, 414, 3, 76, 38, 0, 409, 414, 3, 80, 40, 0, 410, 414, 3, 82, 41, 0, 411, 414, 3, 84, 42, 0, 412, 414, 3, 66, 33, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 416, 5, 14, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 3, 32, 16, 0, 418, 419, 5, 38, 0, 0, 419, 420, 3, 60, 30, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 15, 0, 0, 422, 424, 5, 37, 0, 0, 423, 425, 3, 78, 39, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 32, 0, 0, 427, 429, 3, 32, 16, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 32, 0, 0, 431, 433, 3, 78, 39, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 3, 60, 30, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 5, 30, 0, 0, 439, 442, 3, 32, 16, 0, 440, 442, 3, 32, 16, 0, 441, 437, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 3, 32, 16, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 32, 0, 0, 448, 467, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 3, 32, 16, 0, 452, 453, 5, 38, 0, 0, 453, 454, 5, 32, 0, 0, 454, 467, 1, 0, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 37, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 38, 0, 0, 459, 467, 5, 32, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 5, 37, 0, 0, 462, 463, 3, 86, 43, 0, 463, 464, 5, 38, 0, 0, 464, 465, 5, 32, 0, 0, 465, 467, 1, 0, 0, 0, 466, 443, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 467, 81, 1, 0, 0, 0, 468, 469, 5, 39, 0, 0, 469, 470, 3, 32, 16, 0, 470, 471, 5, 32, 0, 0, 471, 83, 1, 0, 0, 0, 472, 479, 5, 45, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 5, 33, 0, 0, 475, 476, 3, 32, 16, 0, 476, 477, 5, 34, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 30, 0, 0, 481, 482, 3, 32, 16, 0, 482, 483, 5, 32, 0, 0, 483, 85, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 87, 1, 0, 0, 0, 42, 94, 96, 102, 104, 110, 117, 123, 132, 141, 150, 162, 165, 180, 193, 220, 224, 233, 246, 257, 264, 275, 277, 292, 294, 302, 310, 321, 325, 333, 340, 354, 367, 373, 387, 403, 413, 424, 428, 432, 441, 466, 478]