INT=1
DOUBLE=2
VOID=3
MAIN=4
READ=5
READC=6
READS=7
WRITE=8
WRITEC=9
WRITEV=10
WRITES=11
IF=12
ELSE=13
WHILE=14
FOR=15
MAIS=16
MENOS=17
MULT=18
DIV=19
MODULO=20
MENOR=21
MENORIGUAL=22
MAIOR=23
MAIORIGUAL=24
IGUAL=25
DIFERENTE=26
E_LOGICO=27
OU_LOGICO=28
NAO=29
ATRIBUICAO=30
VIRGULA=31
PONTOVIRG=32
ABRECOLCH=33
FECHACOLCH=34
ABRECHAVES=35
FECHACHAVES=36
ABREPAR=37
FECHAPAR=38
RETURN=39
STRINGLITERAL=40
COMENTARIO_BLOCK=41
COMENTARIO_LINE=42
NUM_REAL=43
NUMERO=44
IDENTIFICADOR=45
ESPACO=46
'int'=1
'double'=2
'void'=3
'main'=4
'read'=5
'readc'=6
'reads'=7
'write'=8
'writec'=9
'writev'=10
'writes'=11
'if'=12
'else'=13
'while'=14
'for'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'='=30
','=31
';'=32
'['=33
']'=34
'{'=35
'}'=36
'('=37
')'=38
'return'=39
