/* Exemplos de blocos e condições */
if (x > y) {
    y = x;
} else {
    x = y;
}

if (x > y) {
    y = 0;
}

/* Ciclos */
while (x > 0) {
    x = x - 10;
}

for (i = 0; i < 10; i = i + 1) {
    x = x + i;
    y = y + x;
}

/* Escrita no ecrã */
{
    c = readc();  // lê um caráter
    s = reads();  // lê uma string
}

/* Exemplos de escrita */
{
    write(v[0]);      // escreve: 97
    writec(v[0]);     // escreve: a
    writev(v);        // escreve: {97, 98, 99, 0}
    writes(v);        // escreve: abc
    writes("Hello, World!"); // escreve a string e muda de linha
}

/* Exemplo 1: Fatorial (versão recursiva) */
int fact(int k) {
    if (k <= 1) {
        return 1;
    } else {
        return k * fact(k - 1);
    }
}

void main(void) {
    int n;
    writes("Introduza inteiro: ");
    n = read();
    write(fact(n));
}

/* Exemplo 2: Fatorial (versão iterativa) */
int fact(int k) {
    int i, n = 1;
    for (i = 2; i <= k; i = i + 1) {
        n = n * i;
    }
    return n;
}

void main(void) {
    int n;
    writes("Introduza inteiro: ");
    n = read();
    write(fact(n));
}

/* Exemplo 3: Média de uma lista de valores positivos */
double avg(double v[], int size) {
    int i;
    double sum = 0;
    for (i = 0; i < size; i = i + 1) {
        sum = sum + v[i];
    }
    return sum / size;
}

void main(void) {
    int i, n;
    double v[100];
    writes("Introduza tamanho do vetor, seguido dos respetivos valores: ");
    n = read();
    for (i = 0; i < n; i = i + 1) {
        v[i] = read();
    }
    write(avg(v, n));
}