python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\exemplo2.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
f = 5
fact:
k = param1
n = 1
i = 2
L1:
t1 = i <= k
ifFalse t1 goto L3
L2:
t2 = n * i
n = t2
t3 = i + 1
i = t3
goto L1
L3:
return n
end_fact:
main:
writes "Introduza inteiro: "
t4 = call read
n = t4
param n
t5 = call fact
write t5
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
fact:
n = 1
i = 2
n = 2
i = 3
L1:
t1 = i <= param1
ifFalse t1 goto L3
L3:
return n

Process finished with exit code 0