python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\exemplo1.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
fact:
k = param1
i = param2
t1 = k <= 1
ifFalse t1 goto L2
L1:
return 1
goto L3
L2:
t2 = k - 1
param t2
t3 = call fact
t4 = k * t3
return t4
L3:
end_fact:
main:
writes "Introduza inteiro: "
t5 = call read
n = t5
param n
t6 = call fact
write t6
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
fact:
t1 = param1 <= 1
ifFalse t1 goto L2
L2:
t2 = param1 - 1
param t2
t3 = call fact
t4 = param1 * t3
return t4

Process finished with exit code 0