python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\Testes_optimizador09.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
obter_valor:
valor = 42
return valor
t1 = valor + 10
valor = t1
write valor
end_obter_valor:
main:
t2 = call obter_valor
resultado = t2
write resultado
return 0
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
obter_valor:
valor = 42
return valor

Process finished with exit code 0
