python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\Testes_optimizador08.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
main:
x = 10
y = x
t1 = x == 10
ifFalse t1 goto L2
L1:
writes "10"
goto L3
L2:
t2 = x + 25
x = t2
L3:
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
main:
x = 10
L1:
writes "10"
goto L3
L3:
halt
end_main:

Process finished with exit code 0
