python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\Testes_optimizador06.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
main:
a = 5
b = 10
t1 = b * 2.0
t2 = a + t1
c = t2
t3 = c / 5.0
d = t3
write d
t4 = call read
f = t4
t5 = 2 * b
g = t5
t6 = 0 * 4
x[t6] = 1
t7 = 1 * 4
x[t7] = 2
t8 = 2 * 4
x[t8] = 3
t9 = 0 * 4
t10 = x[t9]
t11 = 1 * 4
t12 = x[t11]
t13 = t10 + t12
y = t13
write y
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
main:
write 5.0
t4 = call read
x[0] = 1
x[4] = 2
x[8] = 3
t9 = 0
t10 = x[t9]
t12 = x[4]
t13 = t10 + t12
write t13
halt
end_main:

Process finished with exit code 0
