python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\Testes_optimizador10.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
main:
soma = 0
i = 0
L1:
t1 = i < 10
ifFalse t1 goto L3
L2:
t2 = i == 5
ifFalse t2 goto L5
L4:
write i
L5:
t3 = soma + i
soma = t3
write soma
t4 = i + 1
goto L1
L3:
write soma
return 0
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
main:
soma = 0
t2 = False
t3 = 0
L1:
L2:
ifFalse t2 goto L5
L5:
soma = t3
write soma
goto L1

Process finished with exit code 0
