python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\Testes_optimizador02.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
main:
t1 = 0 * 4
x[t1] = 1
t2 = 1 * 4
x[t2] = 2
t3 = 2 * 4
x[t3] = 3
t4 = 0 * 4
t5 = x[t4]
t6 = 1 * 4
t7 = x[t6]
t8 = t5 + t7
y = t8
write y
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
main:
x[0] = 1
x[4] = 2
x[8] = 3
t4 = 0
t5 = x[t4]
t7 = x[4]
t8 = t5 + t7
write t8
halt
end_main:

Process finished with exit code 0
