python.exe D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\main.py D:\UAB\Compilacao\GitHub\21018_Compilacao\Team_QualquerToken\Estrutura_proposta\compilador_moc\src\test_examples\Testes_optimizador03.moc 

--- A iniciar Análise Sintática ---

--- Análise Sintática concluída ---

--- A iniciar Análise Semântica ---

--- Análise Semântica concluída ---

--- A iniciar Geração de Código Intermédio ---

--- Geração de Código Intermédio concluída ---

==== CÓDIGO TAC GERADO ====
main:
a = 5
b = 10
t1 = a + b
t2 = t1 * 2
c = t2
t3 = c / 5.0
d = t3
write d
halt
end_main:

==== CÓDIGO TAC OTIMIZADO ====
main:
write 6.0
halt
end_main:

Process finished with exit code 0
