// teste de declaração e inicialização de variáveis
void main(void);
int proc1();

int a; /* declara inteiros */
int m,n,v[10]; /* declara inteiros */
double x,y,z; /* declara doubles */

int b=1,i=2*b; /* declara inteiros, com inicialização */
double c=3.14,d=c/2; /* declara doubles, com inicialização */

int e=read(); /* lê um inteiro */
double f=read(); /* lê um double */
int g=readc(); /* lê um caráter, guardando o código ASCII do mesmo */
int h[]=reads(); /* lê uma string, guardando os códigos ASCII terminando em 0 */


int proc1() {
  int a = 1;
  int b=2;
}

void main(void) {
    //int a, b, c, d;
    x = (a * b) + c;
    y = (a * b) - d;
}


