Para entender a natureza dos diferentes erros semânticos que podem ocorrer durante a análise temos os seguintes erros detectados:

1. Erros de Declaração, Redeclaração e Definição:
Erros relacionados à forma como variáveis, funções, parâmetros e protótipos são declarados ou definidos, incluindo conflitos de nomes e redefinições.

[Erro semântico] Conflito na declaração de '{nome_funcao}' (já declarado como {simbolo_existente.natureza})
[Erro semântico] Erro ao declarar função '{nome_funcao}'
[Erro semântico] Erro ao declarar variável '{nome_var}'
[Erro semântico] Erro inesperado ao declarar função principal '{nome_funcao}'
[Erro semântico] Erro inesperado ao declarar protótipo '{nome_funcao}'
[Erro semântico] Parâmetro '{param.nome}' já foi declarado.
[Erro semântico] Parâmetro '{param['nome']}' redeclarado
[Erro semântico] Protótipo '{nome_funcao}' redeclarado identicamente
[Erro semântico] Redefinição da função principal '{nome_funcao}' (já declarada na linha {simbolo_existente.linha_declaracao})
[Erro semântico] Redefinição inválida de '{nome_funcao}' (já declarado como {simbolo_existente.natureza})
[Erro semântico] Variável '{nome_var}' já declarada neste contexto

2. Erros de Tipo:
Erros que ocorrem quando há incompatibilidade entre os tipos de dados esperados e os tipos de dados fornecidos (em atribuições, inicializações, parâmetros de função, retornos de função).

[Erro semântico] Atribuição incompatível em '{nome_variavel}' (esperado: {simbolo.tipo}, obtido: {tipo_expressao})
[Erro semântico] Inicialização com tipo incompatível para '{nome_var}' (esperado: {tipo_var}, obtido: {tipo_expr})
[Erro semântico] Parâmetros incompatíveis para '{nome_funcao}'
[Erro semântico] Tipo de retorno incompatível para '{nome_funcao}' (esperado: {simbolo_existente.tipo_retorno}, obtido: {tipo_retorno})

3. Uso de Identificadores Não Declarados:
Erros que acontecem ao tentar usar uma variável, função ou vetor que não foi previamente declarado no escopo atual.

[Erro semântico] Função '{nome}' não declarada
[Erro semântico] Identificador '{nome}' não declarado (linha {linha})
[Erro semântico] Variável '{nome_variavel}' não declarada"
[Erro semântico] Variável '{nome}' não declarada
[Erro semântico] Vetor '{nome}' usado antes de ser declarado.

4. Uso Indevido de Identificadores:
Erros relacionados ao uso de um identificador de forma incorreta para o seu tipo (por exemplo, tentar aceder a um índice de algo que não é um vetor).

[Erro semântico] Acesso a índice em não-vetor '{nome}'
[Erro semântico] Índice aplicado a não-vetor '{nome_variavel}'

5. Erros Específicos de Vetor/Array:
Erros que se aplicam exclusivamente à definição ou manipulação de vetores (arrays).

[Erro semântico] Tamanho de array deve ser positivo
[Erro semântico] Tamanho de array inválido
