Lista das Especificações da Linguagem MOC

1. Comentários - Delimitadores: /* (início) e */ (fim). ---------------------------------------- OK

2. Estrutura do Programa
2.1. Protótipos de funções: Devem ser declarados antes de qualquer função ou variável. --------- OK
2.2. Função main(): Ponto de entrada obrigatório. ---------------------------------------------- OK

3. Blocos de Código - Delimitados por {}, mesmo para blocos com uma única instrução ------------ OK

4. Instruções e Operadores
4.1. Terminação: Todas as instruções terminam com ;. ------------------------------------------- OK
4.2. Operadores:
4.2.1. Aritméticos: +, -, *, /, %. ------------------------------------------------------------- OK
4.2.2. Relacionais: ==, !=, >, <, >=, <=. . ---------------------------------------------------- OK
4.2.3. Lógicos: && (E), || (OU), ! (NÃO). ------------------------------------------------------ OK
4.2.4. Atribuição: =. -------------------------------------------------------------------------- OK
4.3. Condições: Formato restrito a Expr ou Expr OpCond Expr (e.g., x > 5 && y != 0).

5. Estruturas de Controle
5.1. Condicionais:
5.1.1. if (condicao){…} ou if(condicao){…}else{…} ---------------------------------------------- OK
5.2. Loops:
5.2.1. for ------------------------------------------------------------------------------------- OK
5.2.2. while.----------------------------------------------------------------------------------- OK

6. Declaração de Funções
6.1. Formato: tipo_retorno nome(parâmetros) { ... }. ------------------------------------------- OK
6.2. Tipos de retorno: int, double, void, ou ausente (void implícito). ------------------------- OK

7. Tipos de Dados
7.1. Básicos: int (inteiros), double (ponto flutuante).
7.2. Vetores: Arrays de int ou double (e.g., int v[] = {1, 2, 3};).
7.3. Strings: Vetores de int terminados em 0 (ASCII).

8. Variáveis
8.1. Declaração:
8.1.1. Sem inicialização: Valor padrão 0. ------------------------------------------------------ OK
8.1.2. Com inicialização: Usando expressões aritméticas (e.g., int c = 2 * b;).
8.1.3. Vetores: Tamanho automático se inicializados (e.g., int v[] = {1, 2};).
8.2. Âmbito: Variáveis devem ser declaradas antes do uso. -------------------------------------- OK

9. Entrada/Saída
9.1. Entrada:
9.1.1. read(): Lê int. ------------------------------------------------------------------------- OK
9.1.2. read(): Lê double. -------------- PROBLEMA O P3 NAO SUPORTA DOUBLES TRATAR COMO STRING ?
9.1.3. readc(): Lê caracter (retorna valor ASCII). --------------------------------------------- OK
9.1.4. reads(): Lê string para vetor de int (termina em 0).

9.2. Saída:
9.2.1.1 write(x): Imprime valor de variável inteira. ------------------------------------------- OK
9.2.1.2 write(x): Imprime valor de variável double.
9.2.2. writec(x): Imprime caracter (ASCII). ---------------------------------------------------- OK
9.2.3. writev(vetor): Imprime vetor no formato {48, 49, 0}.
9.2.4. writes("texto"): Imprime string (com \n ao final). -------------------------------------- OK

10. Conversão de Tipos
10.1. Implícita: int → double em operações mistas.
10.2. Explícita: Usar (int) ou (double) (e.g., (int) 3.14 → 3).

11. Regras Adicionais
11.1. Strings Literais: Usadas diretamente no writes("Olá").------------------------------------ OK
11.2. Vetores como Strings: int s[] = reads(); armazena códigos ASCII + 0.
11.3. Erros: Uso de variáveis não declaradas é inválido.
